{
  "name": "BudgedIn",
  "short_name": "BudgedIn",
  "description": "Smart Financial Management for Students",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#22C55E",
  "orientation": "portrait-primary",
  "categories": ["finance", "education"],
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your financial dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/logo.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Add Transaction",
      "short_name": "Add",
      "description": "Record a new transaction",
      "url": "/transactions",
      "icons": [{ "src": "/logo.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
